body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 10px;
    margin: 20px;
}

nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    background-color: lightsteelblue;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: blue underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 5px;
}

h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    /* column-gap: 10px;
    row-gap: 10px; */
    grid-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    border: solid black;
    width: 90%;
    margin: 0 auto;
}

@media (min-width: 1200px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
}
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
